# HarriTask

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/amarnehsoft/harritask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amarnehsoft/harritask/base/: App.java  AppComponent.java  BaseActivity.java
app/src/main/java/com/amarnehsoft/harritask/binding/: DataBindingAdapters.java
app/src/main/java/com/amarnehsoft/harritask/di/: ActivitiesBuilderModule.java  CountriesApi.java  WeatherApi.java
app/src/main/java/com/amarnehsoft/harritask/model/: Country.java  Weather.java
app/src/main/java/com/amarnehsoft/harritask/network/: NetworkConstants.java  NetworkModule.java
app/src/main/java/com/amarnehsoft/harritask/network/countriesApi/: CountriesApiService.java
app/src/main/java/com/amarnehsoft/harritask/network/weatherApi/: WeatherApiService.java
app/src/main/java/com/amarnehsoft/harritask/network/weatherApi/response/: Data.java  GetWeatherResponse.java  Main.java
app/src/main/java/com/amarnehsoft/harritask/repos/: CountriesRepo.java  WeatherRepo.java
app/src/main/java/com/amarnehsoft/harritask/ui/country/countryActivity/: CountriesRecyclerViewAdapter.java  CountryActivity.java  CountryActivityViewModel.java  CountryRecyclerViewHolder.java  WeatherPagerAdapter.java
app/src/main/java/com/amarnehsoft/harritask/ui/country/countryDetailsFragment/: CountryDetailsFragment.java  CountryDetailsFragmentViewModel.java
app/src/main/java/com/amarnehsoft/harritask/ui/country/countryWeatherFragment/: CountryWeatherFragment.java  CountryWeatherFragmentViewModel.java
app/src/main/java/com/amarnehsoft/harritask/utils/: DateUtils.java
app/src/main/java/com/amarnehsoft/harritask/viewModel/: ViewModelFactory.java  ViewModelKey.java  ViewModelModule.java
app/src/main/res/layout/: activity_country.xml  app_bar_country.xml  content_country.xml  fragment_country_details.xml  fragment_country_weather.xml  item_country.xml  nav_header_country.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/amarnehsoft/harritask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
