// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    retrofitVersion = '2.3.0'
    moshiVersion = '1.5.0'
    supportVersion = '27.1.0'
    archVersion = '1.1.1'
    daggerVersion ='2.15'
    rxJavaVersion='2.2.0'
    rxAndroidVersion='2.1.0'
    okhttpVersion='3.9.0'
    picassoVersion = '2.71828'
}