<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.country.countryActivity.CountryActivity"
    tools:showIn="@layout/app_bar_country">

    <fragment
        android:id="@+id/countryDetailFragment"
        android:name="com.amarnehsoft.harritask.ui.country.countryDetailsFragment.CountryDetailsFragment"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_height="0dp" >

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            app:tabMode="fixed"
            app:tabIndicatorColor="@color/white"
            app:tabTextColor="@color/white"
            app:tabBackground="@color/colorPrimary"
            android:layout_width="match_parent"
            app:tabSelectedTextColor="@color/white"
            android:layout_height="wrap_content">

            <android.support.design.widget.TabItem
                android:id="@+id/tabToday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/today" />

            <android.support.design.widget.TabItem
                android:id="@+id/tabTomorrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tomorrow" />

        </android.support.design.widget.TabLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</LinearLayout>